{
  "name": "bengal-12-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.16.0",
    "chart.js": "^3.3.0",
    "chartjs-node-canvas": "^3.2.0",
    "chartjs-plugin-datalabels": "^2.0.0-rc.1",
    "d3": "^6.7.0",
    "http-server": "^0.12.3"
  },
  "type": "module"
}
